<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fix Cakes</title>
    <link rel="stylesheet" href="./assets/css/custom.css" media="all" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900|Oswald:300,400,700" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <div class='navContainer'>
      <nav>
        <p>
          <ul>
            <li>menu</li>
            <li>custom</li>
          </ul>
            <img id="logo" src="./assets/images/fix-logo.png" alt="fix cakes logo"></li>
          <ul>
            <li>about</li>
            <li>hours</li>
          </ul>
        </p>
      </nav>
      <picture class='splash'>
        <img src='./assets/images/fix-custom-hero.jpg' alt='tiramisu'>
      </picture>
    </div>
    <div class='customize'>
      <h1>Customize It</h1>
    </div>
    <div class='menuContainer'>
      <div class='cakes'>
        <p>Perfect for your wedding day or your mother's birthday party. You have
         the option to choose from a variety of elements to complete your final
         creation. Including but not limited too ...</p>
        <h2>Cake</h2>
        <p>Yellow, chocolate, almond, carrot, red velvet, marble, lemon</p>
        <h2>Frosting</h2>
        <p>Chocolate, peanut butter, butter cream, cream cheese, caramel coconut,
        brown sugar, lemon</p>
        <h2>Size</h2>
        <p><strong>Round cakes:</strong> 8" (serves 15-12), 10" (serves 23-33), 12" (serves 34-47),
        14" (serves 46-64), 16" (serves 60-83), 18" (serves 76-105)<br>
        <strong>Square cakes:</strong> 8" (serves 15-12), 10" (serves 23-33), 12" (serves 34-47),
        14" (serves 46-64), 16" (serves 60-83)<br>
        <strong>Sheetcakes and cupcakes available upon request.</strong></p>
        <h2>Design your cake and eat it too</h2>
        <p>Have an idea that you don't see listed? We are open to your suggestions
        and creativity. Or if you aren't quite sure what you need, we are here
         guide you. Let us know what you're thinking.
        </p>
      </div>
    </div>
    <div class="customForm">
    </div>
    <footer>
      <div class="address">
        <p>27 Maryland Plaza<br>
          Saint Louis, MO 63108</p>
          <p>Tues-Sat 7am-7pm, Sun 11am-4pm</p>
      </div>
      <img id='footerLogo' src='./assets/images/fix-logo-white.png'>
      <div class='fti'>
        <div id="ftiIcons">
          <img src='./assets/images/fix-fbicon.png' alt="facebook icon">
          <img src='./assets/images/fix-twittericon.png' alt="twitter icon">
          <img src='./assets/images/fix-instaicon.png' alt="instagram icon">
        </div>
        <p>314-930-3103</p>
      </div>
    </footer>
  </body>
  </html>
