<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fix Cakes</title>
    <link rel="stylesheet" href="./assets/css/menu-cakes.css" media="all" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900|Oswald:300,400,700" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <div class='navContainer'>
      <nav>
        <p>
          <ul>
            <li><a href='menu-cakes.html'>menu</a></li>
            <li><a href='custom.html'>custom</a></li>
          </ul>
            <a href='index.html'><img id="logo" src="./assets/images/fix-logo.png" alt="fix cakes logo"></a></li>
          <ul>
            <li><a href='about.html'>about</a></li>
            <li><a href='hours.html'>hours</a></li>
          </ul>
        </p>
      </nav>
      <picture class='splash'>
        <img src='./assets/images/fix-menu-hero.jpg' alt='carrot cake'>
      </picture>
    </div>
    <div class='products'>
      <h1 id="cakes">Cakes</h1>
      <h1 id="other">Other</h1>
    </div>
    <div class='menuContainer'>
      <div class='cakes'>
        <p>Made from scratch daily. Most cakes are available in a variety of sizes
          and by the slice.<br>
          Please <a href='#'><em>contact Riley</em></a> for more details
          and questions.</p>
        <h2>Chocolate Cake</h2>
        <p>A rich moist chocolate cake with a chocolate buttercream icing. Moist,
          delicious and everything in between.</p>
        <h2>German Chocolate Cake</h2>
        <p>Three moist layers of chocolate cake, with a sweet and gooey caramel
          coconut frosting.</p>
        <h2>Peanut Butter Chocolate</h2>
        <p>Our traditional rich chocolate cake layered with a whipped peanut
          butter frosting</p>
        <h2>Toasted Almond</h2>
        <p>A traditional, simple crowd-pleaser topped with a rich, cooked brown
        sugar frosting.</p>
        <h2>Carrot Cake</h2>
        <p>A customer favorite! Dense, rich, rustic, walnut-studded and carrot-flecked.
          Topped with cream cheese frosting.</p>
        <h2>Tiramisu</h2>
        <p>An authentic creation of rum and espresso-soaked ladyfingers layered
           with mascarpone custard and whipped cream.</p>
        <h2>Lemon Cake</h2>
        <p>A refreshing four layer cake, filled with lemon curd and covered with
          lemon frosting.</p>
        <h2>Red Velvet</h2>
        <p>A classic Southern cake that's slathered in cream cheese frosting and
          sprinkled with crushed pecans.</p>
        <h2>Custom Orders</h2>
        <p>Please see our <a href='#'><em>Custom Orders</em></a>
           page</p>
      </div>
    </div>
    <footer>
      <div class="address">
        <p>27 Maryland Plaza<br>
          Saint Louis, MO 63108</p>
          <p>Tues-Sat 7am-7pm, Sun 11am-4pm</p>
      </div>
      <img id='footerLogo' src='./assets/images/fix-logo-white.png'>
      <div class='fti'>
        <div id="ftiIcons">
          <img src='./assets/images/fix-fbicon.png' alt="facebook icon">
          <img src='./assets/images/fix-twittericon.png' alt="twitter icon">
          <img src='./assets/images/fix-instaicon.png' alt="instagram icon">
        </div>
        <p>314-930-3103</p>
      </div>
    </footer>
  </body>
  </html>
